<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <meta name="author" content="Inovatik">

    <!-- Website Title -->
    <title>MakeMyHw - Assignment Solver</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
	
	
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> 
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#preview">PREVIEW</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#works">WORKS</a>
                </li>

                <!-- Dropdown Menu -->          
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#details" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">DETAILS</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="about.html"><span class="item-text">ABOUT US</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="terms.html"><span class="item-text">TERMS CONDITIONS</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy.html"><span class="item-text">PRIVACY POLICY</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">CONTACT</a>
                </li>
				<li class="nav-item">
                    <a class="nav-link page-scroll" href="#"> filankesov@gmail.com </a>
                </li>
				<span class="nav-item social-icons">
                <span class="fa-stack">
                    <a class="popup-with-move-anim" href="#lightboxsign">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fas fa-sign-in-alt fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a class="popup-with-move-anim" href="#lightboxreg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fas fa-user-plus fa-stack-1x"></i>
                    </a>
                </span>
				<span class="fa-stack">
                    <a class="" href="#">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fas fa-sign-out-alt fa-stack-1x"></i>
                    </a>
                </span>
           		</span>
            </ul>
            
			
        </div>
    </nav> <!-- end of navbar -->



    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1>ASSIGNMENT SOLVER <br>FOR <span id="js-rotating">COMPUTER SCIENCES, BUSINESS & STATISTICS, GENERAL COURSES</span></h1>
                            <p class="p-large">MakeMyHw is one of the easiest and feature packed assignment solver in the market. Join us today!</p>
                            <a class="btn-solid-reg popup-with-move-anim" href="#lightboxsign"><i class="fas fa-sign-in-alt"></i>     SIGN IN</a>
                            <a class="btn-solid-reg popup-with-move-anim" href="#lightboxreg"><i class="fas fa-user-plus"></i>     REGISTER</a>
							<a class="btn-solid-reg" href="#works"><i class="fas fa-tasks"></i>     WORKS</a>
							<a class="btn-solid-reg" href="#"><i class="fas fa-sign-out-alt"></i>     SIGN OUT</a>
                        </div>
                    </div> 
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/desk.png" alt="alternative">
							 
                        </div>
                    </div> 
                </div> 
            </div>
        </div> 
    </header> 
    
	<!-- Register -->
	<div id="lightboxreg" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="formss col-lg-12">
      
      			<div id="register" class="form tab-content">
       				<div id="signup">   
						<p class="wrongcredentials">Oops... This email already registered.</p>

          				<h1>Sign Up for Free</h1>
          
          				<form action="/" method="post">
          
          					<div class="top-row">
           						 <div class="field-wrap">
             					 	<label> First Name<span class="req">*</span></label>
             						<input type="text"  autocomplete="off" required>
           						</div>
        
            					<div class="field-wrap">
             						<label>	Last Name<span class="req">*</span>	</label>
              						<input type="text"  autocomplete="off" required>
           						</div>
          					</div>
							<div class="field-wrap">
            					<label> Reference <span class="req"></span> </label>
            					<input type="text" autocomplete="off">
         					</div>

          					<div class="field-wrap">
            					<label> Email Address<span class="req">*</span> </label>
            					<input type="email" autocomplete="off" required >
         					</div>
          
          					<div class="field-wrap">
            					<label> Set A Password<span class="req">*</span> </label>
            					<input type="password"  autocomplete="off" required>
          					</div>
							<a class="btn-solid-reg" href="#your-link">Register</a>
							<a class="btn-outline-reg mfp-close as-button" href="#home">BACK</a>
          				</form>
        			</div>
      			</div>
			</div>
		</div> 
	</div> 
	
	<!-- Sign in -->
	<div id="lightboxsign" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="formss col-lg-12">
      
      			<div class="tab-content">
       				<div id="login">   
						<p class="wrongcredentials">Oops... Something went wrong. Please checkyour account details.</p>
          				<h1>Welcome Back!</h1>
          				<form action="/" method="post">
							
							<div class="field-wrap">
            					<label> Email Address<span class="req">*</span></label>
								<input type="email" autocomplete="off" required>
          					</div>
          					<div class="field-wrap">
           						<label> Password<span class="req">*</span> </label>
           						<input type="password"  autocomplete="off" required>
          					</div>
          					<p class="forgot "><a class="frgt popup-with-move-anim" href="#lightboxforgot">Forgot Password?</a></p>
							<a class="btn-solid-reg" href="#your-link">Sign in</a>
							<a class="btn-outline-reg mfp-close as-button" href="#home">BACK</a>
          
          				</form>
        			</div>
      			</div>
			</div>
		</div> 
	</div> 
	
	<!-- Forgot Password DONE-->
	<div id="lightboxsss" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="formss col-lg-12">
      
      			<div class="tab-content">
       				<div id="success">   
          				<h1>Email has been sent <i class="done far fa-check-circle"></i></h1>
						<h3>Please check your inbox from help@makemyhw.com</h3>
						<p class="emailsent">Do you have trouble with signing in your email? <a class="login" href="#contact">Contact Us.</a></p>
						<a class="btn-outline-reg mfp-close as-button" href="#home">BACK</a>
        			</div>
      			</div>
			</div>
		</div> 
	</div> 
	
	<!-- Forgot Password -->
	<div id="lightboxforgot" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="formss col-lg-12">
      
      			<div class="tab-content">
       				<div id="forgotpass">   
						<p class="wrongcredentials">Oops... This email doesn't exist.</p>
          				<h1>Enter Your Email Address to get Back Your Account</h1>
          				<form action="/" method="post">
							<div class="field-wrap">
            					<label> Email Address <span class="req">*</span></label>
								<input type="email" autocomplete="off" required>
          					</div>
							<a class="btn-solid-reg  popup-with-move-anim" href="#lightboxsss">SEND</a>
							<a class="btn-outline-reg mfp-close as-button" href="#home">BACK</a>
          				</form>
        			</div>
      			</div>
			</div>
		</div> 
	</div> 


    <!-- Comments -->
    <div class="slider-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/avatar1.png" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">MakeMyHw's support team is amazing. They've helped me to get back my account.</p>
                                            <p class="testimonial-author"> Student</p>
                                        </div>
                                    </div>        
                                </div> 
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/avatar2.webp" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">MakeMyHw's writing instructors are amazing. The first time I get 94 on essay and I am grateful to them.</p>
                                            <p class="testimonial-author"> Student</p>
                                        </div>
                                    </div>        
                                </div> 
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/avatar3.png" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">I had a java programming assignment and I could not know how to deal with it. I found this website and I got 120 out of 100. I am thankful to the coders.</p>
                                            <p class="testimonial-author">   Student</p>
                                        </div>
                                    </div>        
                                </div> 
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/avatar4.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">I strongly recommend you these guys if you have hard problem assignment from Calculus. They are awesome.</p>
                                            <p class="testimonial-author">  Student</p>
                                        </div>
                                    </div>        
                                </div>  
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/avatar2.webp" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Thanks for Research Paper.</p>
                                            <p class="testimonial-author"> Student</p>
                                        </div>
                                    </div>        
                                </div> 
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/avatar1.png" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">I couldn't understand Macroeconomics at the university. This website helped me to pass the course A-.</p>
                                            <p class="testimonial-author">  Student</p>
                                        </div>
                                    </div>        
                                </div> 
                                <!-- end of slide -->
                            
                            </div>
        
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->
        
                        </div>
						
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 
    <!-- end of comments -->
    
	
    


    <!-- Video -->
    <div id="preview" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>PREVIEW</h2>
                    <div class="p-heading p-large">Here is our instructive video. If you don't know how to start you can watch it.</div>
                </div> 
            </div> 
            <div class="row">
                <div class="col-lg-12">
                    <div class="image-container">
                        <div class="video-wrapper">
                            <a class="popup-youtube" href="https://youtu.be/TBP9Nqs1n_g" data-effect="fadeIn">
                                <img class="img-fluid" src="images/video-frame.jpg" alt="alternative">
                                <span class="video-play-button">
                                    <span></span>
                                </span>
                            </a>
                        </div> 
                    </div> 
                </div>
            </div> 
        </div> 
    </div> 
    <!-- end of video -->

	
	<!-- Works -->
    <div id="works" class="tabs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>WORKS</h2>
                    <div class="p-heading p-large">Learn how to solve it step-by-step.</div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">

                <!-- Tabs Links -->
                <ul class="nav nav-tabs" id="lenoTabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true"><i class="fas fa-cog"></i>COMPUTER SCIENCES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false"><i class="fas fa-chart-pie"></i>BUSINESS & STATISTICS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false"><i class="fas fa-search"></i>GENERAL COURSES</a>
                    </li>
                </ul>
                <!-- end of tabs links -->


                <!-- Tabs Content-->
                <div class="tab-content" id="lenoTabsContent">
                    
                    <!-- Tab -->
                    <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                        <div class="container">
                            <div class="row">
                                
                                <!-- Icon Cards Pane -->
                                <div class="col-lg-4">
                                    <div class="card left-pane first">
                                        <div class="card-body">
                                            <div class="text-wrapper">
                                                <h4 class="card-title">C Projects</h4>
                                                <p>Have problem with understanding of C language? Need help creating C projects?</p>
												<a class="btn-solid-reg popup-with-move-anim" href="#details-lightboxC">READ MORE</a>
                                            </div>
                                            <div class="card-icon">
                                                <i class="fab fa-cuttlefish"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card left-pane">
                                        <div class="card-body">
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Java Projects</h4>
                                                <p>Have problem with understanding of JAVA language? Need help creating JAVA projects?</p>
												<a class="btn-solid-reg popup-with-move-anim" href="#details-lightboxJAVA">READ MORE</a>
                                            </div>
                                            <div class="card-icon">
                                                <i class="fab fa-java"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card left-pane">
                                        <div class="card-body">
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Python Projects</h4>
                                                <p>Have problem with understanding of PYTHON language? Need help creating PYTHON projects?</p>
												<a class="btn-solid-reg popup-with-move-anim" href="#details-lightboxPYTHON">READ MORE</a>
                                            </div>
                                            <div class="card-icon">
                                                <i class="fab fa-python"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of icon cards pane -->

                                <!-- Image Pane -->
                                <div class="col-lg-4">
                                    <img class="img-fluid" src="images/img-code.png" alt="alternative">
									<img class="img-fluid" src="images/img-draw.png" alt="alternative">
									<img class="img-fluid" src="images/img-mario.png" alt="alternative">
                                </div>
                                <!-- end of image pane -->
                                
                                <!-- Icon Cards Pane -->
                                <div class="col-lg-4">
                                    <div class="card right-pane first">
                                        <div class="card-body">
                                            <div class="card-icon">
                                                <i class="far fa-file-code"></i>
                                            </div>
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Web Site Projects</h4>
                                                <p>Need to create a website for an assignment but don't how to start?</p>
												<a class="btn-solid-reg popup-with-move-anim" href="#details-lightboxWEB">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card right-pane">
                                        <div class="card-body">
                                            <div class="card-icon">
                                                <i class="fas fa-database"></i>
                                            </div>
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Data & Algorithms</h4>
                                                <p>Having difficulties with data algorithms and don't want to cheat?</p>
												<a class="btn-solid-reg popup-with-move-anim" href="#details-lightboxDATA">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card right-pane">
                                        <div class="card-body">
                                            <div class="card-icon">
                                                <i class="fab fa-windows"></i>
                                            </div>
                                            <div class="text-wrapper">
                                                <h4 class="card-title">IT Projects</h4>
                                                <p>Have difficulties with creating diagrams and working on idea? Hardware hard to understand? </p>
												<a class="btn-solid-reg popup-with-move-anim" href="#details-lightboxIT">READ MORE</a>
                                            </div>
											
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <!-- end of tab -->

                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                        <div class="container">
                            <div class="row">

                                <!-- Image Pane -->
                                <div class="col-md-4">
                                    <img class="img-fluid" src="images/img-borsa.png" alt="alternative">
									<img class="img-fluid" src="images/img-math.png" alt="alternative">
                                </div>
                                <!-- end of image pane -->
                                
                                <!-- Text And Icon Cards Area -->
                                <div class="col-md-8">
                                    <div class="icon-cards-area">
                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="fas fa-briefcase"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Microeconomics</h4>
                                                    <p>Get a solid foundation for your self development efforts. Try Leno mobile app for any mobile platform</p>
													<a class="btn-solid-reg popup-with-move-anim" href="#details-lightboxMICRO">READ MORE</a>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="fas fa-hand-holding-usd"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Macroeconomics</h4>
                                                    <p>Reading focus mode for long form articles, ebooks and other materials which involve large text areas</p>
													<a class="btn-solid-reg popup-with-move-anim" href="#details-lightboxMACRO">READ MORE</a>
                                                </div>
												
                                            </div>
                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="fas fa-chart-line"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Intermediate Macro</h4>
                                                    <p>Schedule your appointments, meetings and periodical evaluations using the provided in-app calendar option</p>
													<a class="btn-solid-reg popup-with-move-anim" href="#details-lightboxINTR">READ MORE</a>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="far fa-chart-bar"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Reports & Analysis</h4>
                                                    <p>Leno provides a well designed and ergonomic visual editor for you to edit your notes and input data</p>
													<a class="btn-solid-reg popup-with-move-anim" href="#details-lightboxRA">READ MORE</a>
                                                </div>
                                            </div>
										<div class="card">
                                            <div class="card-icon">
                                                <i class="fas fa-calculator"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Mathematics</h4>
                                                <p>Are you weak in Mathematics? Don't make problem. We can help you.</p>
												<a class="btn-solid-reg popup-with-move-anim" href="#details-lightboxMATH">READ MORE</a>
                                            </div>
                                        </div>
                                    </div> 
                                </div> 
                                <!-- end of text and icon cards area -->

                            </div> 
                        </div>
                    </div>
                    <!-- end of tab -->

                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                        <div class="container">
                            <div class="row">

                                <!-- Text And Icon Cards Area -->
                                <div class="col-md-8">
                                    <div class="icon-cards-area">
                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="far fa-file-alt"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Research Papers</h4>
                                                <p>Schedule your appointments, meetings and periodical evaluations using the provided in-app calendar option</p>
												<a class="btn-solid-reg popup-with-move-anim" href="#details-lightboxPAPERS">READ MORE</a>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="far fa-file-word"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Essays</h4>
                                                <p>Leno provides a well designed and ergonomic visual editor for you to edit your notes and input data</p>
												<a class="btn-solid-reg popup-with-move-anim" href="#details-lightboxESSAY">READ MORE</a>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="fas fa-language"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Speaking Speeches</h4>
                                                <p>Get a solid foundation for your self development efforts. Try Leno mobile app for any mobile platform</p>
												<a class="btn-solid-reg popup-with-move-anim" href="#details-lightboxSPP">READ MORE</a>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="far fa-file-powerpoint"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Presentations</h4>
                                                <p>Reading focus mode for long form articles, ebooks and other materials which involve large text areas</p>
												<a class="btn-solid-reg popup-with-move-anim" href="#details-lightboxPPTX">READ MORE</a>
                                            </div>
                                        </div>
                                    </div> 
                                </div> 
                                <!-- end of text and icon cards area -->

                                <!-- Image Pane -->
                                <div class="col-md-4">
                                    <img class="img-fluid" src="images/img-present.png" alt="alternative">
									<img class="img-fluid" src="images/img-essay.png" alt="alternative">
                                </div>
                                <!-- end of image pane -->
                                    
                            </div> 
                        </div> 
                    </div>
                </div> 
            </div>
        </div>
    </div> 
    <!-- end of features -->

    <!-- Details 1 -->
    <div id="details" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid" src="images/ig1.png" alt="alternative">
                </div> 
                <div class="col-lg-6">
                    <div class="text-container">
                        <h3>Search. Solve. Succeed. </h3>
                        <p>Study smarter. If you have diffuculties in any topic you can write us. Our experts are on standby 24/7 to provide assignment help when you need it.</p>
						<a class="btn-solid-reg" href="#works"><i class="fas fa-tasks"></i>     ORDER</a>
                    </div> 
                </div>
            </div>
        </div> 
    </div> 
    <!-- end of details 1 -->


    <!-- Details 2 -->
    <div class="basic-3">
        <div class="second">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h3>Compose with confidence.</h3>
                            <p>Quit staring at a blinking cursor. The easiest way of the writing essay is now waiting for you. Order your plagiarism-free essays. Our professional writing instructors can reduce your mistakes, improve writing habits, and transform okay essays into stellar ones so you can submit your paper with confidence.</p>
							<a class="btn-solid-reg" href="#works"><i class="fas fa-tasks"></i>     ORDER</a>
                        </div> 
                    </div> 
                    <div class="col-lg-6">
                        <img class="img-fluid" src="images/ig2.png" alt="alternative">
                    </div> 
                </div> 
            </div>
        </div> 
    </div> 
    <!-- end of details 2 -->


    <!-- Details Lightboxes -->
	<!-- Lightbox -->

	<div id="details-lightboxC" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-6">
				<img class="img-fluid" src="images/img-code.png" alt="alternative">
				<img class="img-fluid" src="images/img-mario.png" alt="alternative">
			</div>
			<div class="col-lg-6">
				<h3>C Projects</h3>
				<hr>
                <p>MakeMyHw can easily help you to solve your C language assignments. It can be homework midterm assignment or final assignment. Prices are changeable from 20 to 200 AZN.</p>
                <h4>User Feedback</h4>
                <p>This is a great website which can help you save time and make your live easier. And it will help improve your programming skills</p>
                <p>You should definitely give it a try when you need a good C project.</p>
				<table>
					<tr><td class="icon-cell"><i class="fas fa-bullhorn"></i></td><td>Line by Line explanation</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-envelope"></i></td><td>In time delivery</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-code"></i></td><td>Well-structured code</td></tr>
					<tr><td class="icon-cell"><i class="far fa-bookmark"></i></td><td>Plagiarism Free</td></tr>
				</table>
				<a class="btn-solid-reg"  onclick="myFFunction()" href="https://wa.me/994703001251">ORDER</a> <a class="btn-outline-reg mfp-close as-button" href="#works">BACK</a> 
				<p id="demo" class="llogin"></p>
			</div>
		</div> 
    </div> 

	<div id="details-lightboxJAVA" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-6">
				<img class="img-fluid" src="images/img-code.png" alt="alternative">
				<img class="img-fluid" src="images/img-mario.png" alt="alternative">
			</div>
			<div class="col-lg-6">
				<h3>JAVA Projects</h3>
				<hr>
                <p>MakeMyHw can easily help you to solve your JAVA language assignments. It can be homework midterm assignment or final assignment. Prices are changeable from 20 to 300 AZN.</p>
                <h4>User Feedback</h4>
                <p>This is a great website which can help you save time and make your live easier. And it will help improve your programming skills</p>
                <p>You should definitely give it a try when you need a good JAVA project.</p>
				<table>
					<tr><td class="icon-cell"><i class="fas fa-bullhorn"></i></td><td>Line by Line explanation</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-envelope"></i></td><td>In time delivery</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-code"></i></td><td>Well-structured code</td></tr>
					<tr><td class="icon-cell"><i class="far fa-bookmark"></i></td><td>Plagiarism Free</td></tr>
				</table>
				<a class="btn-solid-reg"  onclick="myFFunction()" href="https://wa.me/994703001251">ORDER</a> <a class="btn-outline-reg mfp-close as-button" href="#works">BACK</a> 
				<p id="demo" class="llogin"></p>
			</div>
		</div> 
    </div> 

	<div id="details-lightboxPYTHON" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-6">
				<img class="img-fluid" src="images/img-code.png" alt="alternative">
				<img class="img-fluid" src="images/img-mario.png" alt="alternative">
			</div>
			<div class="col-lg-6">
				<h3>PYTHON Projects</h3>
				<hr>
                <p>MakeMyHw can easily help you to solve your PYTHON language assignments. It can be homework midterm assignment or final assignment. Prices are changeable from 20 to 250 AZN.</p>
                <h4>User Feedback</h4>
                <p>This is a great website which can help you save time and make your live easier. And it will help improve your programming skills</p>
                <p>You should definitely give it a try when you need a good PYTHON project.</p>
				<table>
					<tr><td class="icon-cell"><i class="fas fa-bullhorn"></i></td><td>Line by Line explanation</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-envelope"></i></td><td>In time delivery</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-code"></i></td><td>Well-structured code</td></tr>
					<tr><td class="icon-cell"><i class="far fa-bookmark"></i></td><td>Plagiarism Free</td></tr>
				</table>
				<a class="btn-solid-reg"  onclick="myFFunction()" href="https://wa.me/994703001251">ORDER</a> <a class="btn-outline-reg mfp-close as-button" href="#works">BACK</a> 
				<p id="demo" class="llogin"></p>
			</div>
		</div> 
    </div> 

	<div id="details-lightboxWEB" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-6">
				<img class="img-fluid" src="images/img-code.png" alt="alternative">
				<img class="img-fluid" src="images/img-mario.png" alt="alternative">
			</div>
			<div class="col-lg-6">
				<h3>WEB SITE Projects</h3>
				<hr>
                <p>MakeMyHw can easily help you to build responsive websites on your assignments. It can be homework midterm assignment or final assignment. Prices are changeable from 35 to 100 AZN.</p>
                <h4>User Feedback</h4>
                <p>This is a great website which can help you save time and make your live easier. And it will help improve your Front-End skills</p>
                <p>You should definitely give it a try when you need a good WEBSITE template.</p>
				<table>
					<tr><td class="icon-cell"><i class="fas fa-desktop"></i></td><td>Responsive layout</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-bullhorn"></i></td><td>Line by Line explanation</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-envelope"></i></td><td>In time delivery</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-code"></i></td><td>Well-structured code</td></tr>
					<tr><td class="icon-cell"><i class="far fa-bookmark"></i></td><td>Plagiarism Free</td></tr>
				</table>
				<a class="btn-solid-reg"  onclick="myFFunction()" href="https://wa.me/994703001251">ORDER</a> <a class="btn-outline-reg mfp-close as-button" href="#works">BACK</a> 
				<p id="demo" class="llogin"></p>
			</div>
		</div> 
    </div> 

	<div id="details-lightboxDATA" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-6">
				<img class="img-fluid" src="images/img-code.png" alt="alternative">
				<img class="img-fluid" src="images/img-mario.png" alt="alternative">
			</div>
			<div class="col-lg-6">
				<h3>DATA & ALGORITHMS Projects</h3>
				<hr>
                <p>MakeMyHw can easily help you to solve your DATA & ALGORITHMS language assignments. Prices are changeable from 30 to 180 AZN.</p>
                <h4>User Feedback</h4>
                <p>This is a great website which can help you save time and make your live easier. And it will help improve your programming skills</p>
                <p>You should definitely give it a try when you want a good DATA & ALGORITHMS grade.</p>
				<table>
					<tr><td class="icon-cell"><i class="fas fa-bullhorn"></i></td><td>Line by Line explanation</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-envelope"></i></td><td>In time delivery</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-code"></i></td><td>Well-structured code</td></tr>
					<tr><td class="icon-cell"><i class="far fa-bookmark"></i></td><td>Plagiarism Free</td></tr>
				</table>
				<a class="btn-solid-reg"  onclick="myFFunction()" href="https://wa.me/994703001251">ORDER</a> <a class="btn-outline-reg mfp-close as-button" href="#works">BACK</a> 
				<p id="demo" class="llogin"></p>
			</div>
		</div> 
    </div> 

	<div id="details-lightboxIT" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-6">
				<img class="img-fluid" src="images/img-code.png" alt="alternative">
				<img class="img-fluid" src="images/img-mario.png" alt="alternative">
			</div>
			<div class="col-lg-6">
				<h3>IT Projects</h3>
				<hr>
                <p>MakeMyHw can easily help you to solve your Information Systems assignments. Prices are changeable from 30 to 175 AZN.</p>
                <h4>User Feedback</h4>
                <p>This is a great website which can help you save time and make your live easier. And it will help improve your Information Technology skills</p>
                <p>If you have difficulties with IT projects you should definitely give a try.</p>
				<table>
					<tr><td class="icon-cell"><i class="fas fa-desktop"></i></td><td>Responsive layout</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-bullhorn"></i></td><td>Line by Line explanation</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-envelope"></i></td><td>In time delivery</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-code"></i></td><td>Well-structured code</td></tr>
					<tr><td class="icon-cell"><i class="far fa-bookmark"></i></td><td>Plagiarism Free</td></tr>
				</table>
				<a class="btn-solid-reg"  onclick="myFFunction()" href="https://wa.me/994703001251">ORDER</a> <a class="btn-outline-reg mfp-close as-button" href="#works">BACK</a> 
				<p id="demo" class="llogin"></p>
			</div>
		</div> 
    </div> 



	<div id="details-lightboxMICRO" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-6">
				<img class="img-fluid" src="images/img-borsa.png" alt="alternative">
				<img class="img-fluid" src="images/img-math.png" alt="alternative">
			</div>
			<div class="col-lg-6">
				<h3>MICROECONOMICS Projects</h3>
				<hr>
                <p>MakeMyHw can easily help you to solve your Microeconomics assignments. It can be homework midterm assignment or final assignment. Prices are changeable from 15 to 105 AZN.</p>
                <h4>User Feedback</h4>
                <p>This is a great website. It helped me to understand the topic and I got high grade.</p>
                <p>If you have difficulties with MICROECONOMICS homeworks and projects you should definitely give a try.</p>
				<table>
					<tr><td class="icon-cell"><i class="far fa-sticky-note"></i></td><td>Solution explanation</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-envelope"></i></td><td>In time delivery</td></tr>
					<tr><td class="icon-cell"><i class="far fa-bookmark"></i></td><td>Plagiarism Free</td></tr>
				</table>
				<a class="btn-solid-reg"  onclick="myFFunction()" href="https://wa.me/994703001251">ORDER</a> <a class="btn-outline-reg mfp-close as-button" href="#works">BACK</a> 
				<p id="demo" class="llogin"></p>
			</div>
		</div> 
    </div>

	<div id="details-lightboxMACRO" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-6">
				<img class="img-fluid" src="images/img-borsa.png" alt="alternative">
				<img class="img-fluid" src="images/img-math.png" alt="alternative">
			</div>
			<div class="col-lg-6">
				<h3>MACROECONOMICS Projects</h3>
				<hr>
                <p>MakeMyHw can easily help you to solve your Macroeconomics assignments. It can be homework midterm assignment or final assignment. Prices are changeable from 15 to 105 AZN.</p>
                <h4>User Feedback</h4>
                <p>This is a great website. It helped me to understand the topic and I got high grade.</p>
                <p>If you have difficulties with MACROECONOMICS homeworks and projects you should definitely give a try.</p>
				<table>
					<tr><td class="icon-cell"><i class="far fa-sticky-note"></i></td><td>Solution explanation</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-envelope"></i></td><td>In time delivery</td></tr>
					<tr><td class="icon-cell"><i class="far fa-bookmark"></i></td><td>Plagiarism Free</td></tr>
				</table>
				<a class="btn-solid-reg"  onclick="myFFunction()" href="https://wa.me/994703001251">ORDER</a> <a class="btn-outline-reg mfp-close as-button" href="#works">BACK</a> 
				<p id="demo" class="llogin"></p>
			</div>
		</div> 
    </div>

	<div id="details-lightboxINTR" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-6">
                <img class="img-fluid" src="images/img-borsa.png" alt="alternative">
				<img class="img-fluid" src="images/img-math.png" alt="alternative">
			</div>
			<div class="col-lg-6">
				<h3>INTERMEDIATE MACRO Projects</h3>
				<hr>
                <p>MakeMyHw can easily help you to solve your Intermediate Macro assignments. It can be homework midterm assignment or final assignment. Prices are changeable from 15 to 105 AZN.</p>
                <h4>User Feedback</h4>
                <p>This is a great website. It helped me to understand the topic and I got high grade.</p>
                <p>If you have difficulties with Intermediate Macro homeworks and projects you should definitely give a try.</p>
				<table>
					<tr><td class="icon-cell"><i class="far fa-sticky-note"></i></td><td>Solution explanation</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-envelope"></i></td><td>In time delivery</td></tr>
					<tr><td class="icon-cell"><i class="far fa-bookmark"></i></td><td>Plagiarism Free</td></tr>
				</table>
				<a class="btn-solid-reg"  onclick="myFFunction()" href="https://wa.me/994703001251">ORDER</a> <a class="btn-outline-reg mfp-close as-button" href="#works">BACK</a> 
				<p id="demo" class="llogin"></p>
			</div>
		</div> 
    </div>

	<div id="details-lightboxRA" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-6">
				<img class="img-fluid" src="images/img-borsa.png" alt="alternative">
				<img class="img-fluid" src="images/img-math.png" alt="alternative">
			</div>
			<div class="col-lg-6">
				<h3>Reports & Analysis Projects</h3>
				<hr>
                <p>MakeMyHw can easily help you to solve your Report and Analysis assignments. It can be homework midterm assignment or final assignment. Prices are changeable from 40 to 155 AZN.</p>
                <h4>User Feedback</h4>
                <p>This is a great website. It helped me to understand the topic and I got high grade.</p>
                <p>If you have difficulties with writing Report & Analysis you should definitely give a try.</p>
				<table>
					<tr><td class="icon-cell"><i class="far fa-sticky-note"></i></td><td>Solution explanation</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-envelope"></i></td><td>In time delivery</td></tr>
					<tr><td class="icon-cell"><i class="far fa-bookmark"></i></td><td>Plagiarism Free</td></tr>
				</table>
				<a class="btn-solid-reg"  onclick="myFFunction()" href="https://wa.me/994703001251">ORDER</a> <a class="btn-outline-reg mfp-close as-button" href="#works">BACK</a> 
				<p id="demo" class="llogin"></p>
			</div>
		</div> 
    </div>

	<div id="details-lightboxMATH" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-6">
				<img class="img-fluid" src="images/img-borsa.png" alt="alternative">
				<img class="img-fluid" src="images/img-math.png" alt="alternative">
			</div>
			<div class="col-lg-6">
				<h3>MATHEMATICS Projects</h3>
				<hr>
                <p>MakeMyHw can easily help you to solve your MATHEMATICS assignments. It can be homework midterm assignment or final assignment. Prices are changeable from 25 to 100 AZN.</p>
                <h4>User Feedback</h4>
                <p>This is a great website which can help you save time and make your live easier. And it will help improve your Mathematics skills</p>
                <p>If you have difficulties with Mathematics homeworks and projects you should definitely give a try.</p>
				<table>
					<tr><td class="icon-cell"><i class="far fa-sticky-note"></i></td><td>Solution explanation</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-envelope"></i></td><td>In time delivery</td></tr>
					<tr><td class="icon-cell"><i class="far fa-bookmark"></i></td><td>Plagiarism Free</td></tr>
				</table>
				<a class="btn-solid-reg"  onclick="myFFunction()" href="https://wa.me/994703001251">ORDER</a> <a class="btn-outline-reg mfp-close as-button" href="#works">BACK</a> 
				<p id="demo" class="llogin"></p>
			</div>
		</div> 
    </div>


	<div id="details-lightboxPAPERS" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-6">
				<img class="img-fluid" src="images/img-present.png" alt="alternative">
				<img class="img-fluid" src="images/img-essay.png" alt="alternative">
			</div>
			<div class="col-lg-6">
				<h3>RESEARCH PAPERS </h3>
				<hr>
                <p>MakeMyHw can easily help you to solve your Research Paper assignments. Prices are changeable from 30 to 185 AZN.</p>
                <h4>User Feedback</h4>
                <p>This is a great website. Before I was getting 60-70 grades after this website I get 89-100</p>
                <p>If you have difficulties with writing Research Papers you should try this website.</p>
				<table>
					<tr><td class="icon-cell"><i class="fas fa-envelope"></i></td><td>In time delivery</td></tr>
					<tr><td class="icon-cell"><i class="far fa-file-word"></i></td><td>Well-structured paper</td></tr>
					<tr><td class="icon-cell"><i class="far fa-bookmark"></i></td><td>Plagiarism Free</td></tr>
				</table>
				<a class="btn-solid-reg"  onclick="myFFunction()" href="https://wa.me/994703001251">ORDER</a> <a class="btn-outline-reg mfp-close as-button" href="#works">BACK</a> 
				<p id="demo" class="llogin"></p>
			</div>
		</div> 
    </div>

	<div id="details-lightboxESSAY" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-6">
				<img class="img-fluid" src="images/img-present.png" alt="alternative">
				<img class="img-fluid" src="images/img-essay.png" alt="alternative">
			</div>
			<div class="col-lg-6">
				<h3>ESSAYS</h3>
				<hr>
                <p>MakeMyHw can easily help you to solve your Writing assignments. Prices are changeable from 30 to 185 AZN.</p>
                <h4>User Feedback</h4>
                <p>This is a great website. Before I was getting 60-70 grades after this website I get 89-100</p>
                <p>If you have difficulties with writing Essays you should try this website.</p>
				<table>
					<tr><td class="icon-cell"><i class="fas fa-envelope"></i></td><td>In time delivery</td></tr>
					<tr><td class="icon-cell"><i class="far fa-file-word"></i></td><td>Well-structured paper</td></tr>
					<tr><td class="icon-cell"><i class="far fa-bookmark"></i></td><td>Plagiarism Free</td></tr>
				</table>
				<a class="btn-solid-reg"  onclick="myFFunction()" href="https://wa.me/994703001251">ORDER</a> <a class="btn-outline-reg mfp-close as-button" href="#works">BACK</a> 
				<p id="demo" class="llogin"></p>
			</div>
		</div> 
    </div>

	<div id="details-lightboxSPP" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-6">
				<img class="img-fluid" src="images/img-present.png" alt="alternative">
				<img class="img-fluid" src="images/img-essay.png" alt="alternative">
			</div>
			<div class="col-lg-6">
				<h3>SPEAKING SPEECHES</h3>
				<hr>
                <p>You need a speech for your presentation but you do not believe your speech. We can help you to write perfect speech. Prices are changeable from 25 to 60 AZN.</p>
                <h4>User Feedback</h4>
                <p>This is a great website which can help you save time and make your live easier.</p>
                <p>If you want to get high grade you should definitely give a try.</p>
				<table>
					<tr><td class="icon-cell"><i class="fas fa-envelope"></i></td><td>In time delivery</td></tr>
					<tr><td class="icon-cell"><i class="far fa-file-word"></i></td><td>Well-structured speech</td></tr>
					<tr><td class="icon-cell"><i class="far fa-bookmark"></i></td><td>Plagiarism Free</td></tr>
				</table>
				<a class="btn-solid-reg"  onclick="myFFunction()" href="https://wa.me/994703001251">ORDER</a> <a class="btn-outline-reg mfp-close as-button" href="#works">BACK</a> 
				<p id="demo" class="llogin"></p>
			</div>
		</div> 
    </div>

	<div id="details-lightboxPPTX" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-6">
				<img class="img-fluid" src="images/img-present.png" alt="alternative">
				<img class="img-fluid" src="images/img-essay.png" alt="alternative">
			</div>
			<div class="col-lg-6">
				<h3>PRESENTATIONS</h3>
				<hr>
                <p>MakeMyHw can easily help you to solve your Presentation homeworks. Prices are changeable from 25 to 60 AZN.</p>
                <h4>User Feedback</h4>
                <p>This is a great website which can help you save time and make your live easier.</p>
                <p>If you want to get high grade you should definitely give a try.</p>
				<table>
					<tr><td class="icon-cell"><i class="fas fa-envelope"></i></td><td>In time delivery</td></tr>
					<tr><td class="icon-cell"><i class="far fa-file-powerpoint"></i></td><td>Well-designed pptx</td></tr>
					<tr><td class="icon-cell"><i class="far fa-bookmark"></i></td><td>Plagiarism Free</td></tr>
				</table>
				<a class="btn-solid-reg"  onclick="myFFunction()" href="https://wa.me/994703001251">ORDER</a> <a class="btn-outline-reg mfp-close as-button" href="#works">BACK</a> 
				<p id="demo" class="llogin"></p>
			</div>
		</div> 
    </div>

    <!-- end of lightbox -->
    


    <!-- Screenshots -->
    <div class="slider-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Image Slider -->
                    <div class="slider-container">
                        <div class="swiper-container image-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/100.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/100.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/100.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/100.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/100.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/100.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/100.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/100.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/100.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/100.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/100.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/100.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/100.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/100.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/100.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/100.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/100.png" class="popup-link" data-effect="fadeIn">
                                       <img class="img-fluid" src="images/100.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/100.png" class="popup-link" data-effect="fadeIn">
                                       <img class="img-fluid" src="images/100.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                
                            </div> <!-- end of swiper-wrapper -->

                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->

                        </div> 
                    </div> 
                    <!-- end of image slider -->

                </div> 
            </div> 
        </div> 
    </div> 
    <!-- end of screenshots -->


    <!-- Register -->
    <div class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-5">
                    <div class="text-container">
                        <h2>Ready to get <span class="blue"> started?</span></h2>
                        <p class="p-large">Sign up for 24/7 homework help now! </p>
							<a class="btn-solid-reg popup-with-move-anim" href="#lightboxsign"><i class="fas fa-sign-in-alt"></i>     SIGN IN</a>
                            <a class="btn-solid-reg popup-with-move-anim" href="#lightboxreg"><i class="fas fa-user-plus"></i>     REGISTER</a>
						<a class="btn-solid-reg" href="#works"><i class="fas fa-tasks"></i>     WORKS</a>
						<a class="btn-solid-reg" href="#"><i class="fas fa-sign-out-alt"></i>     SIGN OUT</a>
                    </div> 
                </div> <!-- end of col -->
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/img-1.png" alt="alternative">
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 
    <!-- end of register -->


    <!-- Statistics -->
    <div class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Counter -->
                    <div id="counter">
                        <div class="cell">
                            <div class="counter-value number-count" data-count="134">1</div>
                            <p class="counter-info">Assignments Solved by Us</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="75">1</div>
                            <p class="counter-info">Computer Sciences Assignments</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="32">1</div>
                            <p class="counter-info">Business/Statistics Assignments</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="27">1</div>
                            <p class="counter-info">Research Paper/Essays</p>
                        </div>
                    </div>
                    <!-- end of counter -->
                    
                </div> 
            </div> 
        </div> 
    </div> 
    <!-- end of statistics -->


    <!-- Contact -->
    <div id="contact" class="form">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>CONTACT</h2>
                    <ul class="list-unstyled li-space-lg">
                        <li class="address">Want to get in touch? We'd love to hear from you. Here's how you can reach us...</li>
                        <li><i class="fas fa-phone"></i><a class="blue">+994 70 300 12 51</a></li>
                        <li><i class="fas fa-envelope"></i><a class="blue">info@makemyhw.com</a></li>
                    </ul>
                </div> 
            </div> 
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    
                    <!-- Contact Form -->
                    <form id="contactForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Full Name</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Email</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Your message</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">SUBMIT MESSAGE</button>
                        </div>
                        <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> 
        </div> 
    </div> 
    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>About MakeMyHw</h4>
                        <p>We're passionate about creating the best solutions to assignments</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Read our <a class="turquoise" href="terms-conditions.html">Terms & Conditions</a>, <a class="turquoise" href="privacy-policy.html">Privacy Policy</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Social Media</h4>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.instagram.com/makemyhw/">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © MakeMyHw - Assignment Solver by <a href="https://www.abbagency.com">ABB Agency</a></p>
                </div> 
            </div> 
        </div> 
    </div> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
	
	
	<script>
		function myFFunction() {
			var strlog = "Log in from here.";
			var res = strlog.link("index.html");
  			document.getElementById("demo").innerHTML = "Oops... Seems like you are not logged in. You should be logged in in order to order an assignment. " + res;
		}
	</script>
	
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>